<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:Sdl.MultiSelectComboBox.Controls">

    <!-- Color Resources -->
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.MouseOver.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Pressed.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.Button.Pressed.Border" Color="#FF2C628B"/>

    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBox.GroupHeader.Background" Color="#f7f7f7"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBox.GroupHeader.Foreground" Color="Black"/>

    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.Selected.Background" Color="#CDE6F7"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.Selected.Border" Color="#0096D6"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.DropDown.ListBoxItem.Selector.Background" Color="#EEF8FE"/>

    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Button.Foreground" Color="#FF606060"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Button.Hover.Background" Color="#F7F7F7"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItem.Button.Light.Foreground" Color="#FF808080"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItemsPanel.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.Text.Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.Text.Disabled.Foreground" Color="#FFB8B3B3"/>
    <SolidColorBrush x:Key="MultiSelectComboBox.SelectedItemsPanel.WatermarkWhenEmpty.Foreground" Color="#FFB8B3B3"/>

    <!-- Main Control Style -->
    <Style TargetType="controls:MultiSelectComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource MultiSelectComboBox.SelectedItemsPanel.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MultiSelectComboBox">
                    <Grid x:Name="PART_MultiSelectComboBox" Background="{TemplateBinding Background}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <!-- Selected Items Panel -->
                                <Border Grid.Column="0" Margin="1" Background="White" BorderThickness="0">
                                    <Grid>
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsControl x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_ItemsControl"
                                                          Margin="0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <toolkit:WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1"
                                                                BorderBrush="{StaticResource MultiSelectComboBox.SelectedItem.Border}"
                                                                CornerRadius="5"
                                                                Margin="1">
                                                            <StackPanel Orientation="Horizontal">
                                                                <ContentControl Content="{Binding}" Margin="2,2,2,4">
                                                                    <ContentControl.ContentTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding}"
                                                                                       Foreground="{StaticResource MultiSelectComboBox.Text.Foreground}"
                                                                                       FontSize="11"
                                                                                       Margin="2,0"/>
                                                                        </DataTemplate>
                                                                    </ContentControl.ContentTemplate>
                                                                </ContentControl>
                                                                <Button x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_RemoveItem_Button"
                                                                        Background="Transparent"
                                                                        BorderThickness="0"
                                                                        Padding="0"
                                                                        Margin="-1,0,0,-1"
                                                                        Height="16" Width="16"
                                                                        VerticalAlignment="Center">
                                                                    <Path Margin="3"
                                                                          HorizontalAlignment="Stretch"
                                                                          VerticalAlignment="Stretch"
                                                                          Stretch="Uniform"
                                                                          Fill="{StaticResource MultiSelectComboBox.SelectedItem.Button.Light.Foreground}"
                                                                          Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>

                                        <!-- Filter TextBox overlays the ItemsControl -->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="2">
                                            <TextBox x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_Filter_TextBox"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Padding="1"
                                                     MinWidth="50"/>
                                            <TextBox x:Name="PART_MultiSelectComboBox_SelectedItemsPanel_Filter_AutoComplete_TextBox"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     IsReadOnly="True"
                                                     IsHitTestVisible="False"
                                                     Padding="-3,1,0,1"
                                                     Margin="-2,0,0,0"
                                                     Foreground="Gray"/>
                                        </StackPanel>

                                        <!-- Watermark -->
                                        <TextBlock x:Name="WatermarkText"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   IsHitTestVisible="False"
                                                   Text="{TemplateBinding WatermarkEmptyHintText}"
                                                   Foreground="{StaticResource MultiSelectComboBox.SelectedItemsPanel.WatermarkWhenEmpty.Foreground}"
                                                   FontSize="14"
                                                   Visibility="Collapsed"/>
                                    </Grid>
                                </Border>

                                <!-- Dropdown Button -->
                                <Button x:Name="PART_MultiSelectComboBox_Dropdown_Button"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="0,0,2,0">
                                    <Path HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="{StaticResource MultiSelectComboBox.SelectedItem.Button.Foreground}"/>
                                </Button>
                            </Grid>
                        </Border>

                        <!-- Dropdown Popup -->
                        <Popup x:Name="PART_MultiSelectComboBox_Dropdown"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                              DesiredPlacement="Bottom" >
                            <Border Margin="0,1,0,0"
                                    BorderBrush="{StaticResource MultiSelectComboBox.SelectedItemsPanel.Border}"
                                    BorderThickness="1"
                                    Background="White"
                                    MinWidth="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Dropdown ListBox -->
                                    <ListBox x:Name="PART_MultiSelectComboBox_Dropdown_ListBox"
                                             Grid.Row="0"
                                             SelectionMode="Single"
                                             MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                             BorderThickness="0"
                                             Background="White"/>

                                    <!-- Bottom Buttons Panel -->
                                    <Grid x:Name="PART_MultiSelectComboBox_Dropdown_EditBoxGrid"
                                          Grid.Row="1"
                                          Margin="5"
                                          Visibility="Collapsed">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    x:Name="PART_MultiSelectComboBox_Dropdown_LeftButtonsStackPanel">
                                            <Button x:Name="PART_MultiSelectComboBox_Dropdown_ClearAllButton"
                                                    Content="Clear All"
                                                    Margin="3,0"
                                                    Visibility="Collapsed"/>
                                            <Button x:Name="PART_MultiSelectComboBox_Dropdown_SelectAllButton"
                                                    Content="Select All"
                                                    Margin="3,0"
                                                    Visibility="Collapsed"/>
                                        </StackPanel>

                                        <!-- New Item Creation UI -->
                                        <Button x:Name="PART_MultiSelectComboBox_Dropdown_ShowEditBoxButton"
                                                HorizontalAlignment="Right"
                                                Content="Create New Item"
                                                Visibility="Collapsed"/>

                                        <Border x:Name="PART_MultiSelectComboBox_Dropdown_NewItem_EditGroup"
                                                Margin="3,0,3,3"
                                                Visibility="Collapsed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="PART_MultiSelectComboBox_Dropdown_NewItem_TextBox"
                                                         Grid.Column="0"
                                                         Background="White"/>
                                                <Button x:Name="PART_MultiSelectComboBox_Dropdown_NewItem_CreatedOkButton"
                                                        Grid.Column="1"
                                                        Margin="3"
                                                        Content="Ok"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
